# Staff-profile-Application

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/techgroup/social_vue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techgroup/social_vue/: Common.kt  Constant.kt
app/src/main/java/com/techgroup/social_vue/activity/: MainActivity.kt
app/src/main/java/com/techgroup/social_vue/auth/: SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/techgroup/social_vue/auth/data/: User.kt
app/src/main/java/com/techgroup/social_vue/data/: SharedPreferenceHelper.kt  StaffViewModel.kt
app/src/main/java/com/techgroup/social_vue/data/dao/: StaffDao.kt
app/src/main/java/com/techgroup/social_vue/data/db/: StaffDatabase.kt
app/src/main/java/com/techgroup/social_vue/data/model/: User.kt
app/src/main/java/com/techgroup/social_vue/ui/: MainActivity.kt  StaffRecyclerAdapter.kt
app/src/main/java/com/techgroup/social_vue/ui/frag/: StaffsFragment.kt
app/src/main/java/com/techgroup/social_vue/ui/frag/login/: LoginView.kt  SignInFragment.kt
app/src/main/java/com/techgroup/social_vue/ui/frag/sign_up/: SignUpFragment.kt  SignUpPresenter.kt  SignUpView.kt
app/src/main/res/drawable/: error_drawable.xml  ic_image_galley.xml  ic_man.xml  loading_animation.xml  profile_drawable.xml  progress_image.xml
app/src/main/res/drawable-v24/: profile_bac_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_staffs.xml  layout_staff_list.xml  update_staff_layout.xml
app/src/main/res/menu/: recycler_view_menu.xml  staff_meu.xml
app/src/main/res/navigation/: auth_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/techgroup/social_vue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
