<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools">
	
	<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fillViewport="true">
		
		
		<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				tools:context=".ui.frag.login.SignInFragment">
			
			<TextView
					android:id="@+id/tvWelcome"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="26dp"
					android:fontFamily="@font/open_sans_light"
					android:gravity="center"
					android:text="@string/welcome"
					android:textSize="26sp"
					android:textStyle="bold"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintVertical_bias="0.17" />
			
			
			<TextView
					android:id="@+id/tvLogInText"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/dimen_12"
					android:fontFamily="@font/open_sans_semi_bold"
					android:gravity="center"
					android:text="Please log into your account to continue"
					android:textColor="@color/accent"
					android:textSize="@dimen/text_size_16"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/tvWelcome" />
			
			
			<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/emailTextInput"
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="20dp"
					android:layout_marginTop="@dimen/dimen_20"
					android:layout_marginEnd="20dp"
					android:hint="@string/email"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toBottomOf="@id/tvLogInText">
				
				<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/email_edit_text"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:inputType="textEmailAddress" />
			</com.google.android.material.textfield.TextInputLayout>
			
			<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/fullNameTextInput"
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="20dp"
					android:layout_marginTop="@dimen/dimen_20"
					android:layout_marginEnd="20dp"
					android:hint="Full name"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/emailTextInput">
				
				<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/password_edit_text"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:inputType="textPersonName" />
			</com.google.android.material.textfield.TextInputLayout>
			
			
			<TextView
					android:id="@+id/tv_forgotPassword"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/dimen_10"
					android:clickable="true"
					android:focusable="true"
					android:fontFamily="@font/open_sans"
					android:gravity="center"
					android:text="@string/forgot_password"
					android:textSize="18sp"
					app:layout_constraintEnd_toEndOf="@id/fullNameTextInput"
					app:layout_constraintTop_toBottomOf="@id/fullNameTextInput" />
			
			<com.google.android.material.button.MaterialButton
					android:id="@+id/btnSignUp"
					style="@style/Widget.MaterialComponents.Button"
					android:layout_width="0dp"
					android:layout_height="70dp"
					android:text="@string/sign_in"
					android:textAllCaps="false"
					android:textSize="@dimen/text_size_16"
					app:backgroundTint="@color/colorPrimary"
					app:cornerRadius="@dimen/dimen_12"
					app:elevation="12dp"
					app:layout_constraintBottom_toTopOf="@id/tv_no_account"
					app:layout_constraintLeft_toLeftOf="@id/fullNameTextInput"
					app:layout_constraintRight_toRightOf="@id/fullNameTextInput"
					app:layout_constraintTop_toBottomOf="@id/tv_forgotPassword" />
			
			<TextView
					android:id="@+id/tv_no_account"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/open_sans"
					android:gravity="center"
					android:text="@string/no_account"
					android:textSize="18sp"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="@id/fullNameTextInput"
					app:layout_constraintStart_toStartOf="@id/fullNameTextInput"
					app:layout_constraintTop_toBottomOf="@id/btnSignUp" />
			
			<TextView
					android:id="@+id/tv_create_account"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:clickable="true"
					android:focusable="true"
					android:fontFamily="@font/open_sans"
					android:gravity="center"
					android:text="@string/create_account"
					android:textColor="@color/accent"
					android:textSize="18sp"
					app:layout_constraintEnd_toEndOf="@id/fullNameTextInput"
					app:layout_constraintStart_toStartOf="@id/fullNameTextInput"
					app:layout_constraintTop_toBottomOf="@id/tv_no_account" />
			
			<TextView
					android:id="@+id/tv_error"
					android:layout_width="0dp"
					android:layout_height="50dp"
					android:background="@drawable/error_drawable"
					android:fontFamily="@font/open_sans_semi_bold"
					android:gravity="center"
					android:text="@string/error_message"
					android:textColor="@color/white"
					android:textSize="18sp"
					android:visibility="gone"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />
		
		</androidx.constraintlayout.widget.ConstraintLayout>
	
	</ScrollView>
</layout>